# tutorial-hibernate

./: pom.xml
Inheritance/: pom.xml
Inheritance/src/main/java/com/tutorial/hibernate/Inheritance/: App.java  ConnectionUtil.java  ProfileEntity.java
Inheritance/src/main/java/com/tutorial/hibernate/Inheritance/joined/: BaseEntity.java  BookEntity.java  JoinedTest.java  PenEntity.java  ProductEntity.java
Inheritance/src/main/resources/: hibernate.cfg.xml
event/: pom.xml
event/src/main/java/com/hibernate/event/tutorial/: App.java
h2/: pom.xml
h2/src/main/java/com/tutorial/hibernate/h2/: App.java  ConnectionUtil.java  HibernateUtil.java  ProfileEntity.java
h2/src/main/resources/: hibernate.cfg.xml
immutable/: pom.xml
immutable/src/main/java/com/tutorial/hibernate/immutable/: App.java  BaseEntity.java  CompanyEntity.java  ConnectionUtil.java  ProductEntity.java  ProfileEntity.java
immutable/src/main/resources/: hibernate.cfg.xml
immutable/src/test/java/com/tutorial/hibernate/: CompanyUnitTest.java  ProductUnitTest.java
lock/: pom.xml
lock/src/main/java/com/tutorial/hibernate/lock/: ConnectionUtil.java
lock/src/main/java/com/tutorial/hibernate/lock/optimistic/: BaseEntity.java  OrderEntity.java  PersonEntity.java
lock/src/main/java/com/tutorial/hibernate/lock/pessimistic/: BaseEntity.java  OrderEntity.java  PersonEntity.java
lock/src/main/resources/: hibernate.cfg.xml
lock/src/test/java/com/hibernate/tutorial/: OptimisticLockOrderEntityUnitTest.java  OptimisticLockPersonEntityUnitTest.java  PessimisticLockPersonEntityUnitTest.java
relationship-example/: pom.xml
relationship-example/src/main/java/com/tutorial/hibernate/relationship/: ConnectionUtil.java
relationship-example/src/main/java/com/tutorial/hibernate/relationship/many_to_many/: CourseEntity.java  ManyToManyTest.java  StudentEntity.java
relationship-example/src/main/java/com/tutorial/hibernate/relationship/one_to_many/: OneToManyTest.java  (+3 more)
relationship-example/src/main/resources/: hibernate.cfg.xml
(+28 files in other folders)
